<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with map</title>
    <link rel="stylesheet" href="/styles/css/style.css">
</head>
<body>
    <section>
        <div class="contact-form">
            <h1>Get in touch with us</h1>
            <a href="https://support.apple.com/uk-ua" class="name-assistant" target="_blank">
                <img src="/assets/images/photo_2024-12-19_16-25-59.jpg" alt="girl assistant">
                <span>Hi, I’m Amanda. Need help? Use the form below or email me at hello@california_golfclub.org.</span>
            </a>
            <form action="post" class="forms">
                <div class="form-block">
                    <label for="name">Name</label>
                    <input type="text" required placeholder="Rachel Joe" id="name" name="name">
                </div>
                <div class="form-block">
                    <label for="email">Email</label>
                    <input type="email" required placeholder="Rachel@domain.com" id="email" name="email">
                </div>
                <div class="form-block">
                    <label for="message">Message</label>
                    <textarea name="message" required id="message" placeholder="Type your query here....."></textarea>
                </div>
                <button>Send my message</button>
            </form>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.9881249020177!2d28.5589839!3d49.219752299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472d5a95947cbbfb%3A0xea98efd4864fa2b!2z0J3QtdC80LjRgNGW0LLRgdGM0LrQtSDRiNC-0YHQtSwgOTTQlSwg0JLRltC90L3QuNGG0Y8sINCS0ZbQvdC90LjRhtGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMjEwMDY!5e0!3m2!1suk!2sua!4v1734606429609!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</body>
</html>
